# rawdata-converter-testutils

./: Makefile  README.md  azure-pipelines.yml  pom.xml
src/main/java/no/ssb/rawdata/converter/test/: RawdataMessageFixtures.java  RawdataPublisher.java
src/main/java/no/ssb/rawdata/converter/test/message/: MemoryRawdataMessage.java  RawdataMessageFixtures.java  RawdataMessages.java
